DEVISE_JWT_SECRET_KEY=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

CONSIGNO_URL=https://consignostub.dev-hous-permit-portal.com/stub/api/v1

BCGOV_OBJECT_STORAGE_ENDPOINT=
BCGOV_OBJECT_STORAGE_BUCKET=
BCGOV_OBJECT_STORAGE_ACCESS_KEY_ID=
BCGOV_OBJECT_STORAGE_SECRET_ACCESS_KEY=
BCGOV_OBJECT_STORAGE_REGION="us-east-1"

CHES_HOST=""
CHES_AUTH_HOST=""
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""

GEO_ALR_REST_URL=https://alr_rest_url_stub/arcserver/rest/services/
GEO_LTSA_PARCELMAP_REST_URL=https://ltsa_parcel_map_url_stub/arcserver/rest/services/


# Geocoder variables
BCGOV_ADDRESS_GEOCODER_API_KEY=""
BCGOV_ADDRESS_GEOCODER_CLIENT_ID=""
BCGOV_ADDRESS_GEOCODER_URL=""

#Dev Only, we disable compliance checks by default
RUN_COMPLIANCE_ON_SAVE=false