APP_DOMAIN=

DEVISE_JWT_SECRET_KEY=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

CONSIGNO_URL=https://consignostub.dev-hous-permit-portal.com/stub/api/v1

BCGOV_OBJECT_STORAGE_ENDPOINT=
BCGOV_OBJECT_STORAGE_BUCKET=
BCGOV_OBJECT_STORAGE_ACCESS_KEY_ID=
BCGOV_OBJECT_STORAGE_SECRET_ACCESS_KEY=
BCGOV_OBJECT_STORAGE_REGION="us-east-1"

CHES_HOST=""
CHES_AUTH_HOST=""
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""

GEO_ALR_REST_URL=https://alr_rest_url_stub/arcserver/rest/services/
GEO_LTSA_PARCELMAP_REST_URL=


# Geocoder variables
BCGOV_ADDRESS_GEOCODER_API_KEY=""
BCGOV_ADDRESS_GEOCODER_CLIENT_ID=""
BCGOV_ADDRESS_GEOCODER_URL=""

# Step code
MIN_ENERGY_STEP=3
MAX_ENERGY_STEP=5
MIN_ZERO_CARBON_STEP=1
MAX_ZERO_CARBON_STEP=4

########################################################################
# Dev Only, we disable compliance checks by default
########################################################################
RUN_COMPLIANCE_ON_SAVE=false

# Sidekiq
REDIS_URL="redis://localhost:6379/0"
ANYCABLE_DEV_REDIS_URL="redis://localhost:6379/1"

########################################################################
# Production Only (HA related or security settings)
########################################################################

# Docker build related
SKIP_DEPENDENCY_INITIALIZERS=false

# Redis HA settings
REDIS_SENTINEL_MASTER_SET_NAME=""
REDIS_SENTINEL_HEADLESS=""
REDIS_SENTINEL_PORT=26379

# Sidekiq Production
SIDEKIQ_REDIS_DB=0
SIDEKIQ_CONCURRENCY=20

# Anycable Production
ANYCABLE_RPC_HOST="prod-hous-permit-portal-anycable-rpc"
ANYCABLE_ALLOWED_REQUEST_ORIGINS=https://buildingpermit.gov.bc.ca
ANYCABLE_URL=wss://buildingpermit.gov.bc.ca/cable
ANYCABLE_REDIS_DB=1

# Openshift settings / tuning
DATABASE_OPENSHIFT_SERVICE_HOST=
RAILS_MAX_THREADS=
WEB_CONCURRENCY=
DATABASE_URL=
SECURE_JWT_COOKIE=
ELASTICSEARCH_URL=
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
