DEVISE_JWT_SECRET_KEY=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

BCGOV_OBJECT_STORAGE_ACCESS_KEY_ID=""
BCGOV_OBJECT_STORAGE_SECRET_ACCESS_KEY=""
BCGOV_OBJECT_STORAGE_ENDPOINT=""
BCGOV_OBJECT_STORAGE_BUCKET=""

CHES_HOST=""
CHES_AUTH_HOST=""
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""
