DEVISE_JWT_SECRET_KEY=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

COMS_BUCKET=""
COMS_REGION="us-east-1"
COMS_ACCESS_KEY_ID=""
COMS_SECRET_ACCESS_KEY=""
